; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:airm2m_core_esp32c3]
platform = https://github.com/platformio/platform-espressif32.git
board = airm2m_core_esp32c3
framework = arduino

upload_protocol = esptool
; change microcontroller
board_build.mcu = esp32c3

; change MCU frequency
board_build.f_cpu = 160000000L

lib_ldf_mode = deep

lib_deps = 
    https://github.com/Longan-Labs/Longan_CANFD@1.0.0
    https://github.com/handmade0octopus/ESP32-TWAI-CAN@1.0.2
    