<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CanWaifu Loading...</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: hsla(0, 100%, 50%, 1);
            background-image:
                radial-gradient(at 40% 20%, hsla(28, 100%, 74%, 1) 0px, transparent 50%),
                radial-gradient(at 80% 0%, hsla(189, 100%, 56%, 1) 0px, transparent 50%),
                radial-gradient(at 0% 50%, hsla(355, 100%, 93%, 1) 0px, transparent 50%),
                radial-gradient(at 80% 50%, hsla(340, 100%, 76%, 1) 0px, transparent 50%),
                radial-gradient(at 0% 100%, hsla(22, 100%, 77%, 1) 0px, transparent 50%),
                radial-gradient(at 80% 100%, hsla(242, 100%, 70%, 1) 0px, transparent 50%),
                radial-gradient(at 0% 0%, hsla(343, 100%, 76%, 1) 0px, transparent 50%);
            overflow: hidden;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: white;
            padding: 90px;
            border-radius: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .loader {
            width: 100px;
            aspect-ratio: 1;
            border-radius: 50%;
            background: radial-gradient(farthest-side, #8A2BE2 94%, #0000) top/16px 16px no-repeat, conic-gradient(#0000 30%, #8A2BE2);
            mask: radial-gradient(farthest-side, #0000 calc(100% - 16px), #8A2BE2 0);
            animation: spin 1s infinite linear;
        }

        @keyframes spin {
            100% {
                transform: rotate(1turn);
            }
        }

        .loading-text {
            margin-top: 20px;
            font-size: 18px;
            color: #8A2BE2;
            font-weight: bold;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="loader"></div>
        <div class="loading-text">CanWaifu加载中...</div>
    </div>
</body>

</html>
